<!Doctype html>
<html>
<head >
	<meta charset="utf-8">
	<title>
		Coursera Project
	</title>
	<style>
		* {
 			 box-sizing: border-box;
		}

		.car{
			position: relative;
			left: 70%;
			width:30%;
			border : 1px solid black;
			background-color: yellow;
			margin: 1px;
			font: 40px;
			padding: 0px;
			font-family: sans-serif;


		}
		p{
			border : 1px solid black;
			background-color: grey;
			width: 100%;
			height: 200px;
			color: white;
			margin: 0px;

			position: relative;

		}
		.row {
			width: 100%;
		}
		@media (min-width: 992px) {
			.col-lg-4{
				width: 32%;
				float: left;
				border: 1px solid red;
				margin: .5%;
				padding: 0px;
				
			}
		}
		@media (min-width: 768px) and (max-width: 991px) {
			.col-md-2{
				width: 49%;
				float: left;
				border: 1px solid red;
				margin: .5%;
				padding: 0px;
			}
		}
		@media (min-width: 768px) and (max-width: 991px) {
			.col-sd-1{
				width: 99%;
				float: left;
				border: 1px solid red;
				margin: .5%;
				padding: 0px;
			}
		}

	</style>
</head>
<body style="background-color: white;"> <h1 style="text-align: center;">CARS</h1>
<div class="row">
<div class="col-lg-4 col-md-2"><div class="car">Maruti Suzuki</div><p>Maruti car prices start(GST Included) at Rs 2.99 Lakh for the most inexpensive model in its lineup, the Alto 800. The most expensive car in Maruti's lineup is the XL6, priced at Rs. 11.73 Lakh for its top variant. In total, Maruti has 16 models on sale in India including 3 new cars. Maruti Swift is a popular Hatchback Car, Maruti Swift Dzire is a popular Sedan Car & Maruti Vitara Brezza is a popular Suv Car . Upcoming Maruti cars in India include the Grand Vitara, XL5, Jimny, Celerio 2021, Swift Hybrid, WagonR Electric, Futuro-e, Solio. To get more details of Maruti Cars Download CarDekho App</p></div>
<div class="col-lg-4 col-md-2"><div class="car">MG</div><p>MG car prices start(GST Included) at Rs 13.17 Lakh for the most inexpensive model in its lineup, the Hector. The most expensive car in MG's lineup is the Gloster, priced at Rs. 36.88 Lakh for its top variant. In total, MG has 4 models on sale in India including 3 new cars. MG Hector is a popular Suv Car . Upcoming MG cars in India include the ZS, RC-6, 3, Marvel X, G10, Baojun 510. To get more details of MG Cars Download CarDekho App.</p></div>
<div class="col-lg-4 col-sd-1"><div class="car">Ford</div><p>Ford car prices start(GST Included) at Rs 5.82 Lakh for the most inexpensive model in its lineup, the Figo. The most expensive car in Ford's lineup is the Endeavour, priced at Rs. 36.25 Lakh for its top variant. In total, Ford has 5 models on sale in India including 3 new cars. Ford Figo is a popular Hatchback Car, Ford Figo Aspire is a popular Sedan Car & Ford EcoSport is a popular Suv Car . Upcoming Ford cars in India include the Mustang 2021. To get more details of Ford Cars Download CarDekho App.</p></div>
</div>
<img class="col-lg-4 col-md-2" src='maruti.jpg'></img>
<img class="col-lg-4 col-md-2" src='mg.jpeg'></img>
<img class="col-lg-4 col-md-2" src='ford.jpg'></img>
</body>
</html>
